sudo: required

language: cpp

services:
  - docker

before_install:
- docker pull debian:jessie
- docker run debian:jessie /bin/sh
- docker ps -a
- sudo apt-get -qq update
- sudo apt-get install -y build-essential git
- mkdir /home/travis-test
- cd /home/travis-test
- git clone git@github.com:rwoloszyn/osmc.git
- git checkout -b test origin/travis
- cd toolchain/armv7-toolchain-osmc

script:
- make
